== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


http://hilott.hateblo.jp/entry/2013/06/03/152522
http://smashinghub.com/free-fonts-for-flat-design.htm
http://www.tagindex.com/stylesheet/text_font/letter_spacing.html
